{
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fund": "^1.0.0",
    "mongodb": "^4.10.0"
  },
  "name": "quebec",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
       "node": "16.x" , 
       "npm": "8.x"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinTate24/quebec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinTate24/quebec/issues"
  },
  "homepage": "https://github.com/ColinTate24/quebec#readme",
  "devDependencies": {}
}
